# CleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/antcloud/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/antcloud/cleanarchitecture/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/co/antcloud/cleanarchitecture/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/co/antcloud/cleanarchitecture/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/co/antcloud/cleanarchitecture/presentation/: ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NotesListAdapter.kt
app/src/main/res/layout/: fragment_list.xml  fragment_note.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/co/antcloud/cleanarchitecture/: ExampleUnitTest.kt
core/src/main/java/co/antcloud/core/data/: Note.kt
core/src/main/java/co/antcloud/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/co/antcloud/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
